char X; //Data recieved from the serial port
int bdrate[]={9600,14400,19200,28800,38400,57600,115200}; //Array storing possible baud rates
void setup() 
{
    establishContact();  // send a byte to establish contact until receiver responds 
}


void loop()
{
  if (Serial.available() > 0) // If data is available to read
  {
    if(X==1)
    {
      
    }
  }
}


void establishContact() 
{
  int i=0;
  while (Serial.available() <= 0)
  {
    Serial.begin(ar[i++]); //Keep changing the baud rate until the sensor responds
    Serial.println("A");  //Send capital 'A'
    delay(300);
  }
}